spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=1234

#sql show
spring.jpa.show-sql=true

# test auto table create  test ? ???? ?? x ??? ???? ?? ????(??? none ??? ?)
spring.jpa.hibernate.ddl-auto=update
